<!DOCTYPE HTML>
<html lang= "pl">
<head>
	<meta charset="utf-8"/>
	<title>Moje hobby!</title>
	<meta name="description" content="Przed Tobą prezentacja mojego hobby!"/>
	<meta name="keywords" content="Hobby, zainteresowania, League of Legends, gra, gry komputerowe, Liga Legend, Esport, rywalizacja"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="Marcin Świniarski"/>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="index.css" type="text/css" />
	
</head>
<body>

	<div id="container">
		<a href="index.html" class="tilelink">
			<div id="headline">
				<img width="510" height="105" src="lol2.jpg" alt="logo"/>
			</div>
		</a>
		<div id="menu">
			<div class="rozwinmenu">
				<ol>
					<li>O grze
					<ul>
						<li><a href="grainfo.html"  class="tilelink">Opis gry</a></li>
						<li><a href="galeria.html" class="tilelink">Galeria zdjęć</a></li>
						<li><a href="http://eune.leagueoflegends.com/pl" class="tilelink" target="_blank">Strona główna</a></li>
						<li><a href="https://signup.eune.leagueoflegends.com/pl/signup/index?realm_key=eune" class="tilelink" target="_blank">Dołącz do nas</a></li>
					</ul>
					</li>
				</ol>
			</div>
			<a href="esport.html"  class="tilelink">
				<div class="tile1">
					Esport
				</div>
			</a>
			<a href="moje_konto.html"  class="tilelink">
				<div class="tile1">
					Moje konto
				</div>
			</a>
			<a href="kontakt.html"  class="tilelink">
				<div class="tile1">
					Kontakt
				</div>
			</a>
		</div>
		<div id="content">
			<div class="animacja"><h2>Czym jest League of Legends?</h2></div><br/>
			League of Legends to szybka gra, która łączy w sobie elementy RTS i RPG. Dwie drużyny potężnych bohaterów walczą na różnych polach bitew i w wielu trybach. Dzięki wciąż rozszerzającej się liście bohaterów, częstym aktualizacjom i wielkim, rozwijającym się turniejom League of Legends zapewnia radość z gry graczom na różnym poziomie.ss<br/>
			<a href="https://signup.eune.leagueoflegends.com/pl/signup/index?realm_key=eune" class="tilelink" target="_blank">
				<div class="tile2">
					Dołącz do Ligi!
				</div>
			</a>
			<a href="galeria.html" class="tilelink">
				<div class="tile2">
					Galeria Zdjęć
				</div>
			</a>
			<div style="float:left;"></div>
			<a href="http://eune.leagueoflegends.com/pl" class="tilelink" target="_blank">
				<div class="tile3">
					Strona główna gry!
				</div>
			</a>
		</div>
		
		<div id="footer">
		źródło: http://eune.leagueoflegends.com/pl &copy; Marcin Świniarski Projekt HiH 2016 
		</div>
	</div>

</body>
</html>